LarsWM.Bar/MainWindow.xaml

<Window
  x:Class="LarsWM.Bar.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:LarsWM.Bar"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="NoResize"
  Background="#101010"
  Title="LarsWMBar"
  Height="auto"
  Width="1200"
  ShowInTaskbar="False"
  Topmost="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <ItemsControl
      Grid.Column="1"
      Grid.Row="1"
      x:Name="WorkspaceItems">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid
            Columns="10"
            HorizontalAlignment="Left" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button
            x:Name="WorkspaceButton"
            Click="OnWorkspaceButtonClick"
            Content="{Binding Name}"
            Background="#242424"
            Foreground="White"
            BorderBrush="Transparent"
            BorderThickness="0"
            Width="35"
            Height="35"
            HorizontalAlignment="Left" />

          <DataTemplate.Triggers>
            <DataTrigger
              Binding="{Binding IsDisplayed}"
              Value="True">
              <Setter
                TargetName="WorkspaceButton"
                Property="Background"
                Value="#42403e" />
            </DataTrigger>
            <DataTrigger
              Binding="{Binding HasFocus}"
              Value="True">
              <Setter
                TargetName="WorkspaceButton"
                Property="Background"
                Value="Orange" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
