GlazeWM.Bar/Components/CalendarComponent.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.CalendarComponent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style TargetType="{x:Type CalendarItem}">
      <Setter
        Property="Margin"
        Value="50" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
              <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                <TextBlock
                  Foreground="#ffa752"
                  FontWeight="Normal"
                  FontSize="12"
                  HorizontalAlignment="Center"
                  Margin="0,5,0,5"
                  Text="{Binding}"
                  VerticalAlignment="Center" />
              </DataTemplate>
            </ControlTemplate.Resources>


            <Grid x:Name="PART_Root">
              <Grid.Resources>
                <SolidColorBrush
                  x:Key="DisabledColor"
                  Color="#A5FFFFFF" />
              </Grid.Resources>

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimation
                        Duration="0"
                        To="1"
                        Storyboard.TargetProperty="Opacity"
                        Storyboard.TargetName="PART_DisabledVisual" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>

              <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="1">
                <Border
                  BorderBrush="#FFFFFFFF"
                  BorderThickness="0"
                  CornerRadius="0">
                  <Grid>
                    <Grid.Resources>
                      <ControlTemplate
                        x:Key="PreviousButtonTemplate"
                        TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ColorAnimation
                                    Duration="0"
                                    To="#ffa752"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    Storyboard.TargetName="path" />
                                </Storyboard>
                              </VisualState>
                              <VisualState x:Name="Disabled">
                                <Storyboard>
                                  <DoubleAnimation
                                    Duration="0"
                                    To=".5"
                                    Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                    Storyboard.TargetName="path" />
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>

                          <Rectangle
                            Fill="Transparent"
                            Opacity="1"
                            Stretch="Fill" />

                          <Grid>
                            <Path
                              x:Name="path"
                              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
                              Fill="Silver"
                              HorizontalAlignment="Left"
                              Height="10"
                              Margin="5,-6,0,0"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="6" />
                          </Grid>
                        </Grid>
                      </ControlTemplate>

                      <ControlTemplate
                        x:Key="NextButtonTemplate"
                        TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <ColorAnimation
                                    Duration="0"
                                    To="#ffa752"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    Storyboard.TargetName="path" />
                                </Storyboard>
                              </VisualState>

                              <VisualState x:Name="Disabled">
                                <Storyboard>
                                  <DoubleAnimation
                                    Duration="0"
                                    To=".5"
                                    Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                    Storyboard.TargetName="path" />
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>

                          <Rectangle
                            Fill="Transparent"
                            Opacity="1"
                            Stretch="Fill" />

                          <Grid>
                            <Path
                              x:Name="path"
                              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                              Fill="Silver"
                              HorizontalAlignment="Right"
                              Height="10"
                              Margin="0,-6,5,0"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="6" />
                          </Grid>
                        </Grid>
                      </ControlTemplate>

                      <ControlTemplate
                        x:Key="HeaderButtonTemplate"
                        TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                          <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <DoubleAnimation
                                    Duration="0"
                                    To=".7"
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="buttonContent" />
                                </Storyboard>
                              </VisualState>

                              <VisualState x:Name="Disabled">
                                <Storyboard>
                                  <DoubleAnimation
                                    Duration="0"
                                    To=".5"
                                    Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="buttonContent" />
                                </Storyboard>
                              </VisualState>
                            </VisualStateGroup>
                          </VisualStateManager.VisualStateGroups>

                          <ContentPresenter
                            x:Name="buttonContent"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="#ffa752"
                            TextElement.FontFamily="Segoe UI"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="1,3,1,9"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                      </ControlTemplate>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                      Grid.Row="0"
                      Grid.ColumnSpan="4"
                      Background="#3C3C3C"
                      HorizontalAlignment="Stretch">
                      <Button
                        x:Name="PART_PreviousButton"
                        Grid.Column="0"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        Height="20"
                        Grid.Row="0"
                        Template="{StaticResource PreviousButtonTemplate}"
                        Width="28" />
                      <Button
                        x:Name="PART_HeaderButton"
                        Grid.Column="1"
                        FontWeight="Normal"
                        Focusable="False"
                        FontSize="13"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Template="{StaticResource HeaderButtonTemplate}"
                        VerticalAlignment="Center" />
                      <Button
                        x:Name="PART_NextButton"
                        Grid.Column="2"
                        Focusable="False"
                        HorizontalAlignment="Right"
                        Height="20"
                        Grid.Row="0"
                        Template="{StaticResource NextButtonTemplate}"
                        Width="28" />
                    </Grid>
                    <Grid
                      x:Name="PART_MonthView"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      Margin="6,-1,6,6"
                      Grid.Row="1"
                      Visibility="Visible">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                    </Grid>

                    <Grid
                      x:Name="PART_YearView"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      Margin="6,-3,7,6"
                      Grid.Row="1"
                      Visibility="Hidden">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                    </Grid>
                  </Grid>
                </Border>
              </Border>

              <Rectangle
                x:Name="PART_DisabledVisual"
                Fill="{StaticResource DisabledColor}"
                Opacity="0"
                RadiusY="2"
                RadiusX="2"
                Stretch="Fill"
                Stroke="{StaticResource DisabledColor}"
                StrokeThickness="1"
                Visibility="Collapsed" />
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                  Property="Visibility"
                  TargetName="PART_DisabledVisual"
                  Value="Visible" />
              </Trigger>

              <DataTrigger
                Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                Value="Year">
                <Setter
                  Property="Visibility"
                  TargetName="PART_MonthView"
                  Value="Hidden" />
                <Setter
                  Property="Visibility"
                  TargetName="PART_YearView"
                  Value="Visible" />
              </DataTrigger>

              <DataTrigger
                Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}"
                Value="Decade">
                <Setter
                  Property="Visibility"
                  TargetName="PART_MonthView"
                  Value="Hidden" />
                <Setter
                  Property="Visibility"
                  TargetName="PART_YearView"
                  Value="Visible" />
              </DataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}">
      <Setter
        Property="Background"
        Value="#3C3C3C" />

      <Setter
        Property="SnapsToDevicePixels"
        Value="True" />
      <Setter
        Property="BorderBrush"
        Value="Transparent" />
      <Setter
        Property="BorderThickness"
        Value="1" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Calendar}">
            <StackPanel
              x:Name="PART_Root"
              HorizontalAlignment="Center">
              <CalendarItem
                x:Name="PART_CalendarItem"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" />
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </UserControl.Resources>


  <Calendar
    SelectedDate="3/15/2009"
    DisplayDate="3/15/2009" />


</UserControl>