GlazeWM.Bar/Components/ComponentPortal.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.ComponentPortal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:components="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <Grid
    Visibility="{Binding Visibility}"
    Margin="{Binding Margin}"
    Background="{Binding Background}">
    <Border
      BorderThickness="{Binding BorderWidth}"
      BorderBrush="{Binding BorderColor}">
      <Grid Margin="{Binding Padding}">
        <ContentPresenter Content="{Binding .}">
          <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type components:BatteryComponentViewModel}">
              <components:BatteryComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:BindingModeComponentViewModel}">
              <components:BindingModeComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:ClockComponentViewModel}">
              <components:ClockComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:TextComponentViewModel}">
              <components:TextComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:NetworkComponentViewModel}">
              <components:NetworkComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:WindowTitleComponentViewModel}">
              <components:WindowTitleComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:SystemTrayComponentViewModel}">
              <components:SystemTrayComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:TilingDirectionComponentViewModel}">
              <components:TilingDirectionComponent />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:WorkspacesComponentViewModel}">
              <components:WorkspacesComponent />
            </DataTemplate>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
  </Grid>
</UserControl>
