GlazeWM.Bar/Components/ComponentPortal.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.ComponentPortal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:components="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <Grid
    Visibility="{Binding Visibility}"
    Margin="{Binding Margin}">
    <Border
      CornerRadius="{Binding BorderRadius}"
      BorderThickness="{Binding BorderWidth}"
      BorderBrush="{Binding BorderColor}">
      <Grid>
        <ContentPresenter Content="{Binding .}">
          <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type components:BatteryComponentViewModel}">
              <components:BatteryComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:BindingModeComponentViewModel}">
              <components:BindingModeComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:ClockComponentViewModel}">
              <components:ClockComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:TextComponentViewModel}">
              <components:TextComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:NetworkComponentViewModel}">
              <components:NetworkComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:WindowTitleComponentViewModel}">
              <components:WindowTitleComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:SystemTrayComponentViewModel}">
              <components:SystemTrayComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:TilingDirectionComponentViewModel}">
              <components:TilingDirectionComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:WorkspacesComponentViewModel}">
              <components:WorkspacesComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:ImageComponentViewModel}">
              <components:ImageComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:CpuComponentViewModel}">
              <components:CpuComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:GpuComponentViewModel}">
              <components:GpuComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:MemoryComponentViewModel}">
              <components:MemoryComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:TextFileComponentViewModel}">
              <components:TextFileComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:WeatherComponentViewModel}">
              <components:WeatherComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:VolumeComponentViewModel}">
              <components:VolumeComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type components:MusicComponentViewModel}">
              <components:VolumeComponent
                Padding="{Binding Padding}"
                Background="{Binding Background}" />
            </DataTemplate>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Grid>
    </Border>
  </Grid>
</UserControl>
