GlazeWM.Bar/Components/NotifyIcon.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.NotifyIcon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <Border
    x:Name="NotifyIconBorder"
    ToolTip="{Binding Path=TrayIcon.Title}">
    <Image
      Margin="1,0"
      Source="{Binding Path=TrayIcon.Icon, Mode=OneWay}"
      Focusable="True"
      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
      Name="NotifyIconImage">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
          <i:InvokeCommandAction
            Command="{Binding OnMouseUpCommand}"
            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
          <i:InvokeCommandAction
            Command="{Binding OnMouseDownCommand}"
            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
          <i:InvokeCommandAction
            Command="{Binding OnMouseEnterCommand}"
            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
          <i:InvokeCommandAction
            Command="{Binding OnMouseLeaveCommand}"
            PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
          <i:InvokeCommandAction
            Command="{Binding OnMouseMoveCommand}"
            PassEventArgsToCommand="True" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Image>
  </Border>
</UserControl>
