GlazeWM.Bar/Components/SystemTrayComponent.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.SystemTrayComponent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <Button
      Background="{Binding Background}"
      Foreground="{Binding Foreground}"
      FontFamily="{Binding FontFamily}"
      Content="{Binding ExpandCollapseText}"
      FontWeight="{Binding FontWeight}"
      FontSize="{Binding FontSize}"
      Command="{Binding ToggleShowAllIconsCommand}"
      BorderThickness="0"
      Cursor="Hand" />
    <Border
      x:Name="NotifyIconBorder"
      ToolTip="{Binding Path=TrayIcon.Title}"
      Visibility="{Binding Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
      <ItemsControl
        Focusable="False"
        ItemsSource="{Binding UnpinnedTrayIcons}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:NotifyIcon Cursor="Hand" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <ItemsControl
      Focusable="False"
      ItemsSource="{Binding PinnedTrayIcons}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:NotifyIcon Cursor="Hand" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
