GlazeWM.Bar/Components/SystemTrayComponent.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.SystemTrayComponent"
  x:Name="_workspacesComponent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  xmlns:components="clr-namespace:GlazeWM.Bar.Components"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <components:LabelComponent
      DataContext="{Binding Label}"
      MouseEnter="OnLabelHoverEnter"
      MouseLeave="OnLabelHoverLeave">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonUp">
          <i:CallMethodAction
            MethodName="ToggleShowAllIcons"
            TargetObject="{Binding Path=DataContext, ElementName=_workspacesComponent, Mode=OneWay}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </components:LabelComponent>
    <Border
      x:Name="NotifyIconBorder"
      ToolTip="{Binding Path=TrayIcon.Title}"
      Visibility="{Binding Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
      <ItemsControl
        Focusable="False"
        ItemsSource="{Binding UnpinnedTrayIcons}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:NotifyIcon Cursor="Hand" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <ItemsControl
      Focusable="False"
      ItemsSource="{Binding PinnedTrayIcons}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:NotifyIcon Cursor="Hand" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
