GlazeWM.Bar/Components/WorkspacesComponent.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.WorkspacesComponent"
  x:Name="Self"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <ItemsControl ItemsSource="{Binding Workspaces}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Button
          x:Name="WorkspaceButton"
          Content="{Binding Name}"
          Background="{Binding DataContext.Config.DefaultWorkspaceBackground, ElementName=Self}"
          Foreground="{Binding DataContext.Config.DefaultWorkspaceForeground, ElementName=Self}"
          BorderBrush="{Binding DataContext.Config.DefaultWorkspaceBorderColor, ElementName=Self}"
          BorderThickness="0"
          Cursor="Hand"
          MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
          MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />

        <DataTemplate.Triggers>
          <DataTrigger
            Binding="{Binding IsDisplayed}"
            Value="True">
            <Setter
              TargetName="WorkspaceButton"
              Property="Background"
              Value="{Binding DataContext.Config.DisplayedWorkspaceBackground, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="Foreground"
              Value="{Binding DataContext.Config.DisplayedWorkspaceForeground, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderBrush"
              Value="{Binding DataContext.Config.DisplayedWorkspaceBorderColor, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderThickness"
              Value="0" />
          </DataTrigger>

          <DataTrigger
            Binding="{Binding HasFocus}"
            Value="True">
            <Setter
              TargetName="WorkspaceButton"
              Property="Background"
              Value="{Binding DataContext.Config.FocusedWorkspaceBackground, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="Foreground"
              Value="{Binding DataContext.Config.FocusedWorkspaceForeground, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderBrush"
              Value="{Binding DataContext.Config.FocusedWorkspaceBorderColor, ElementName=Self}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderThickness"
              Value="0" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
