GlazeWM.Bar/Components/WorkspacesComponent.xaml

<UserControl
  x:Class="GlazeWM.Bar.Components.WorkspacesComponent"
  x:Name="_workspacesComponent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d">
  <ItemsControl ItemsSource="{Binding Workspaces}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Button
          x:Name="WorkspaceButton"
          Content="{Binding DisplayName}"
          Padding="8,0"
          Command="{Binding DataContext.FocusWorkspaceCommand, ElementName=_workspacesComponent}"
          CommandParameter="{Binding Name}"
          Background="{Binding DataContext.DefaultWorkspaceBackground, ElementName=_workspacesComponent}"
          Foreground="{Binding DataContext.DefaultWorkspaceForeground, ElementName=_workspacesComponent}"
          BorderBrush="{Binding DataContext.DefaultWorkspaceBorderColor, ElementName=_workspacesComponent}"
          FontFamily="{Binding DataContext.FontFamily, ElementName=_workspacesComponent}"
          FontWeight="{Binding DataContext.FontWeight, ElementName=_workspacesComponent}"
          FontSize="{Binding DataContext.FontSize, ElementName=_workspacesComponent}"
          BorderThickness="{Binding DataContext.DefaultWorkspaceBorderWidth, ElementName=_workspacesComponent}"
          Cursor="Hand" />

        <DataTemplate.Triggers>
          <DataTrigger
            Binding="{Binding IsDisplayed}"
            Value="True">
            <Setter
              TargetName="WorkspaceButton"
              Property="Background"
              Value="{Binding DataContext.DisplayedWorkspaceBackground, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="Foreground"
              Value="{Binding DataContext.DisplayedWorkspaceForeground, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderBrush"
              Value="{Binding DataContext.DisplayedWorkspaceBorderColor, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderThickness"
              Value="{Binding DataContext.DisplayedWorkspaceBorderWidth, ElementName=_workspacesComponent}" />
          </DataTrigger>

          <DataTrigger
            Binding="{Binding HasFocus}"
            Value="True">
            <Setter
              TargetName="WorkspaceButton"
              Property="Background"
              Value="{Binding DataContext.FocusedWorkspaceBackground, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="Foreground"
              Value="{Binding DataContext.FocusedWorkspaceForeground, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderBrush"
              Value="{Binding DataContext.FocusedWorkspaceBorderColor, ElementName=_workspacesComponent}" />
            <Setter
              TargetName="WorkspaceButton"
              Property="BorderThickness"
              Value="{Binding DataContext.FocusedWorkspaceBorderWidth, ElementName=_workspacesComponent}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
