GlazeWM.Bar/MainWindow.xaml

<Window
  x:Class="GlazeWM.Bar.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:GlazeWM.Bar"
  xmlns:domain="clr-namespace:GlazeWM.Domain.UserConfigs;assembly=GlazeWM.Domain"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="NoResize"
  Background="{Binding Background}"
  Title="GlazeWMBar"
  ShowInTaskbar="False"
  Width="800"
  Height="50"
  FontFamily="{Binding FontFamily}"
  FontSize="{Binding FontSize}"
  Opacity="{Binding Opacity}"
  AllowsTransparency="True"
  Topmost="True">
  <Border
    BorderThickness="{Binding BorderWidth}"
    BorderBrush="{Binding BorderColor}">
    <DockPanel Margin="{Binding Padding}">
      <ItemsControl ItemsSource="{Binding ComponentsLeft}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid
              Columns="10"
              HorizontalAlignment="Left"
              IsItemsHost="True" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Resources>
          <DataTemplate DataType="{x:Type domain:WorkspacesComponentConfig}">
            <Rectangle
              Width="50"
              Height="50"
              Fill="Red" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type domain:ClockComponentConfig}">
            <Rectangle
              Width="50"
              Height="50"
              Fill="Blue" />
          </DataTemplate>
        </ItemsControl.Resources>
      </ItemsControl>
    </DockPanel>
  </Border>
</Window>
