GlazeWM.Bar/MainWindow.xaml

<Window
  x:Class="GlazeWM.Bar.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:GlazeWM.Bar"
  xmlns:components="clr-namespace:GlazeWM.Bar.Components"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="NoResize"
  Title="GlazeWMBar"
  ShowInTaskbar="False"
  Width="800"
  Height="50"
  Background="Transparent"
  FontFamily="{Binding FontFamily}"
  FontWeight="{Binding FontWeight}"
  FontSize="{Binding FontSize}"
  Opacity="{Binding Opacity}"
  AllowsTransparency="True"
  Topmost="False">
  <Border
    CornerRadius="{Binding BorderRadius}"
    BorderThickness="{Binding BorderWidth}"
    BorderBrush="{Binding BorderColor}"
    Background="{Binding Background}">
    <Grid Margin="{Binding Padding}">

      <ItemsControl
        HorizontalAlignment="Left"
        ItemsSource="{Binding ComponentsLeft}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <components:ComponentPortal />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl
        HorizontalAlignment="Center"
        ItemsSource="{Binding ComponentsCenter}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <components:ComponentPortal />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <ItemsControl
        HorizontalAlignment="Right"
        ItemsSource="{Binding ComponentsRight}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <components:ComponentPortal />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Window>
